    .---.                     .-'''-.
    |   |                    '   _    \
    '---'                  /   /` '.   \    _..._                                 __.....__
    .---.                 .   |     \  '  .'     '.           .-.          .- .-''         '.
    |   |                 |   '      |  '.   .-.   .           \ \        / //     .-''"'-.  `.
    |   |    __           \    \     / / |  '   '  |            \ \      / //     /________\   \
    |   | .:--.'.         _`.   ` ..' /  |  |   |  |             \ \    / / |                  |
    |   |/ |   \ |      .' |  '-...-'`   |  |   |  |              \ \  / /  \    .-------------'
    |   |`" __ | |     .   | /           |  |   |  |               \ `  /    \    '-.____...---.
    |   | .'.''| |   .'.'| |//           |  |   |  |                \  /      `.             .'
 __.'   '/ /   | |_.'.'.-'  /            |  |   |  |                / /         `''-...... -'
|      ' \ \._,\ '/.'   \_.'             |  |   |  |            |`-' /
|____.'   `--'  `"                       '--'   '--'             '..'